spring.application.name=logging
logging.file.name=logs/mylog.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}%-5level---[%thread]%logger{20}-%msg%n
logging.pattern.file=%d{yyyy-MM-dd }%-5level ---[%thread]%logger{100}-%msg%n
server.port=8080

management.endpoints.web.exposure.include=*